CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

# Enable GPIO driver
CONFIG_GPIO=y
# Enable logging (so you see messages over UART)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y